<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7SN-qb-8Ui">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JBt-eU-h1H">
            <objects>
                <tabBarController id="7SN-qb-8Ui" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mYC-AL-D1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zMI-Qf-NW8" kind="relationship" relationship="viewControllers" id="9LC-sr-Nlx"/>
                        <segue destination="Y3c-Gb-7sr" kind="relationship" relationship="viewControllers" id="7Rj-si-4bD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMc-FH-0Sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="-437"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="week1_flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J4c-Ox-i3P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="aRv-qr-z4p" customClass="MovieCell" customModule="week1_flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRv-qr-z4p" id="cgB-GO-U2V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dut-ha-yTJ">
                                                    <rect key="frame" x="110" y="11" width="282" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="pXV-HS-S9B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-zc-C3M">
                                                    <rect key="frame" x="110" y="46" width="282" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-FB-QKc">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="134"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ih4-FB-QKc" secondAttribute="height" multiplier="51:67" id="Kna-ws-WfU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ih4-FB-QKc" firstAttribute="leading" secondItem="cgB-GO-U2V" secondAttribute="leading" id="0Cb-w8-By4"/>
                                                <constraint firstItem="Xqy-zc-C3M" firstAttribute="leading" secondItem="ih4-FB-QKc" secondAttribute="trailing" constant="3" id="2Gd-OX-HnK"/>
                                                <constraint firstItem="dut-ha-yTJ" firstAttribute="top" secondItem="cgB-GO-U2V" secondAttribute="topMargin" id="5Cf-GN-RSS"/>
                                                <constraint firstItem="dut-ha-yTJ" firstAttribute="leading" secondItem="ih4-FB-QKc" secondAttribute="trailing" constant="3" id="MQO-Wp-jBd"/>
                                                <constraint firstItem="Xqy-zc-C3M" firstAttribute="bottom" secondItem="cgB-GO-U2V" secondAttribute="bottomMargin" id="ZN9-8h-ITK"/>
                                                <constraint firstItem="Xqy-zc-C3M" firstAttribute="top" secondItem="dut-ha-yTJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bYH-Dv-d21"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xqy-zc-C3M" secondAttribute="trailing" constant="5" id="gro-dW-LPQ"/>
                                                <constraint firstItem="ih4-FB-QKc" firstAttribute="top" secondItem="cgB-GO-U2V" secondAttribute="top" id="jiw-zJ-Mxm"/>
                                                <constraint firstAttribute="bottom" secondItem="ih4-FB-QKc" secondAttribute="bottom" id="uB8-uj-ON9"/>
                                                <constraint firstItem="dut-ha-yTJ" firstAttribute="trailing" secondItem="cgB-GO-U2V" secondAttribute="trailingMargin" constant="5" id="yq7-wT-pCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="ih4-FB-QKc" id="jGN-Gx-06L"/>
                                            <outlet property="synopsisLabel" destination="Xqy-zc-C3M" id="Xb0-Mo-wOR"/>
                                            <outlet property="titleLabel" destination="dut-ha-yTJ" id="caE-0b-1W9"/>
                                            <segue destination="G49-dU-1L7" kind="show" id="yJX-Gd-1aV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J4c-Ox-i3P" secondAttribute="bottom" id="K40-gJ-bFh"/>
                            <constraint firstItem="J4c-Ox-i3P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nfg-KI-fSI"/>
                            <constraint firstItem="J4c-Ox-i3P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h2s-Xi-GUS"/>
                            <constraint firstItem="J4c-Ox-i3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xcT-8s-Asa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Je4-rW-NTs"/>
                    <connections>
                        <outlet property="tableView" destination="J4c-Ox-i3P" id="J9Z-gt-AMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="93.75"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="3sZ-YX-wYK">
            <objects>
                <viewController id="G49-dU-1L7" customClass="MovieDetailsViewController" customModule="week1_flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KG-ON-DoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="snS-oK-UgG">
                                <rect key="frame" x="0.0" y="88" width="414" height="298.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZGp-Tc-UPc">
                                <rect key="frame" x="20" y="282" width="138" height="227"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="5kZ-K0-QkS"/>
                                    <constraint firstAttribute="height" constant="227" id="RC9-9E-D38"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GNh-9J-eKT" appends="YES" id="LPC-NG-R7Y"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-8F-0X5">
                                <rect key="frame" x="176" y="392.5" width="238" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fza-nO-7jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EZ-DG-Y5D">
                                <rect key="frame" x="176" y="436.5" width="238" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-YO-NAf">
                                <rect key="frame" x="20" y="533" width="394" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0n-4F-iNi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2EZ-DG-Y5D" firstAttribute="top" secondItem="pEA-8F-0X5" secondAttribute="bottom" constant="8" symbolic="YES" id="1hd-BF-Ssq"/>
                            <constraint firstItem="pEA-8F-0X5" firstAttribute="top" secondItem="snS-oK-UgG" secondAttribute="bottom" constant="6" id="3fC-2R-i3d"/>
                            <constraint firstItem="ZGp-Tc-UPc" firstAttribute="leading" secondItem="V0n-4F-iNi" secondAttribute="leading" constant="20" id="5E6-46-ejP"/>
                            <constraint firstItem="V0n-4F-iNi" firstAttribute="trailing" secondItem="pEA-8F-0X5" secondAttribute="trailing" id="BBu-5Y-GCQ"/>
                            <constraint firstItem="snS-oK-UgG" firstAttribute="leading" secondItem="V0n-4F-iNi" secondAttribute="leading" id="JSG-N7-dhi"/>
                            <constraint firstItem="pEA-8F-0X5" firstAttribute="trailing" secondItem="2EZ-DG-Y5D" secondAttribute="trailing" id="M3P-yz-eqS"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RZ2-YO-NAf" secondAttribute="bottom" id="X4v-Hj-qaG"/>
                            <constraint firstItem="RZ2-YO-NAf" firstAttribute="top" secondItem="ZGp-Tc-UPc" secondAttribute="bottom" constant="24" id="bGu-f9-0cG"/>
                            <constraint firstItem="V0n-4F-iNi" firstAttribute="trailing" secondItem="RZ2-YO-NAf" secondAttribute="trailing" id="bQF-Ep-IVA"/>
                            <constraint firstItem="snS-oK-UgG" firstAttribute="height" secondItem="3KG-ON-DoW" secondAttribute="height" multiplier="1/3" id="fsd-HY-kXt"/>
                            <constraint firstItem="ZGp-Tc-UPc" firstAttribute="centerY" secondItem="snS-oK-UgG" secondAttribute="centerY" constant="158" id="mQW-ES-MpL"/>
                            <constraint firstItem="snS-oK-UgG" firstAttribute="top" secondItem="V0n-4F-iNi" secondAttribute="top" id="rbe-Sh-Sdd"/>
                            <constraint firstItem="snS-oK-UgG" firstAttribute="trailing" secondItem="V0n-4F-iNi" secondAttribute="trailing" id="reo-2x-Wi0"/>
                            <constraint firstItem="RZ2-YO-NAf" firstAttribute="leading" secondItem="V0n-4F-iNi" secondAttribute="leading" constant="20" id="vFc-IK-bAR"/>
                            <constraint firstItem="2EZ-DG-Y5D" firstAttribute="trailing" secondItem="V0n-4F-iNi" secondAttribute="trailing" id="wGm-Nq-dx2"/>
                            <constraint firstItem="pEA-8F-0X5" firstAttribute="leading" secondItem="ZGp-Tc-UPc" secondAttribute="trailing" constant="18" id="xBz-ap-NCl"/>
                            <constraint firstItem="pEA-8F-0X5" firstAttribute="leading" secondItem="2EZ-DG-Y5D" secondAttribute="leading" id="zdI-m9-496"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHh-8v-ruO"/>
                    <connections>
                        <outlet property="backdropView" destination="snS-oK-UgG" id="sM8-GS-cTK"/>
                        <outlet property="dateLabel" destination="2EZ-DG-Y5D" id="Wgs-Gj-u3h"/>
                        <outlet property="posterView" destination="ZGp-Tc-UPc" id="UfK-wO-OUG"/>
                        <outlet property="synopsisLabel" destination="RZ2-YO-NAf" id="oNQ-8a-xYa"/>
                        <outlet property="titleLabel" destination="pEA-8F-0X5" id="zrn-GQ-L43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUB-4H-CbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GNh-9J-eKT">
                    <connections>
                        <action selector="didTapPoster:" destination="G49-dU-1L7" id="RcC-Hh-UjG"/>
                        <segue destination="eea-Mn-a5h" kind="presentation" identifier="trailerSegue" id="YRj-gf-tns"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="93.75"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="NUf-BF-IgH">
            <objects>
                <viewController id="eea-Mn-a5h" customClass="TrailerViewController" customModule="week1_flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60A-bu-p5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ffb-bG-GGM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaS-Hr-Mqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="96"/>
        </scene>
        <!--Movie Grid View Controller-->
        <scene sceneID="Ypo-FU-32d">
            <objects>
                <viewController id="ZOg-e0-t4d" customClass="MovieGridViewController" customModule="week1_flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReA-Jt-25y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A5R-pe-wGH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="BGE-GN-KM0">
                                    <size key="itemSize" width="180" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="1bE-ab-y65" customClass="MovieGridCell" customModule="week1_flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IYM-OK-sKK">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-bm-Fjg">
                                                    <rect key="frame" x="0.0" y="-6" width="186" height="221"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="208"/>
                                        <connections>
                                            <outlet property="posterView" destination="nbH-bm-Fjg" id="e1W-bE-Dat"/>
                                            <segue destination="G49-dU-1L7" kind="show" id="acg-2S-Xxx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENp-Qm-mck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kTM-N7-rwL"/>
                    <connections>
                        <outlet property="collectionView" destination="A5R-pe-wGH" id="wOw-Os-17y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkw-W8-WNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-771.42857142857144"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="2B0-GL-I2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMI-Qf-NW8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="srG-Yh-TnV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krN-ic-k8O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Mg-0Y-phB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrl-Mg-7CR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="93.75"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="SYD-6I-t8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3c-Gb-7sr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Ci0-WS-2Rj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2J-55-7K0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOg-e0-t4d" kind="relationship" relationship="rootViewController" id="nHl-T3-4Mb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irx-v8-KYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="-771.42857142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yJX-Gd-1aV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
